In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("tips.csv")

In [4]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [6]:
def yelp(price):
    if price < 10:
        return "$"
    elif price >=10 and price < 30:
        return "$$"
    else:
        return "$$$"

In [9]:
df["total_bill"].mean()

19.78594262295082

In [8]:
df["Expensive"] = df["total_bill"].apply(yelp)
df.head(20)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679,$$
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985,$
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157,$$
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,$$
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775,$$
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546,$$
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686,$$$
12,15.42,1.57,Male,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300,$$
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971,$$
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848,$$
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,180073029785069,Sun1878,$$
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715,$$
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998,$$
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789,$$
19,20.65,3.35,Male,No,Sat,Dinner,3,6.88,Timothy Oneal,6568069240986485,Sat9213,$$

In [10]:
df["total_bill"].apply(lambda bill:bill * 0.18)

0      3.0582
1      1.8612
2      3.7818
3      4.2624
4      4.4262
        ...
239    5.2254
240    4.8924
241    4.0806
242    3.2076
243    3.3804
Name: total_bill, Length: 244, dtype: float64

In [11]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$

In [12]:
def quality(total_bill,tip):
    if tip / total_bill > 0.25:
        return "Generous"
    else:
        return "Other"

In [17]:
df["Tip Quality"] = df[["total_bill","tip"]].apply(lambda df:quality(df["total_bill"],df["tip"]),axis=1)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$,Other

# np.vectorize(quality) 會產生一個函數 最終回傳一個向量

In [20]:
import numpy as np
myFunc = np.vectorize(quality)    
df["Tip Quality np"] = myFunc(df["total_bill"],df["tip"])
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive,Tip Quality,Tip Quality np
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$$,Other,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$,Other,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$,Other,Other

### sort_values

In [22]:
df.sort_values("tip",ascending=False).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive,Tip Quality,Tip Quality np
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,$$$,Other,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,$$$,Other,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,$$$,Other,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,$$$,Other,Other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,$$$,Other,Other

In [23]:
df.sort_values(["tip","size"])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive,Tip Quality,Tip Quality np
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,$,Generous,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,$,Other,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,$,Other,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,$$,Other,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,$$$,Other,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,$$$,Other,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,$$$,Other,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,$$$,Other,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,$$$,Other,Other

In [24]:
df.sort_values(["tip", "size"], ascending=[True, False])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive,Tip Quality,Tip Quality np
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,$,Other,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,$$,Other,Other
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,$,Generous,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,$,Other,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,$$$,Other,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,$$$,Other,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,$$$,Other,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,$$$,Other,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,$$$,Other,Other

## df.corr() for correlation checks

[Wikipedia on Correlation](https://en.wikipedia.org/wiki/Correlation_and_dependence)

相關係數的含義：

1 表示完全正相關：當一個變量增加時，另一個變量也同樣比例增加

。
-1 表示完全負相關：當一個變量增加時，另一個變量同樣比例減

少。
0 表示沒有線性相關：兩個變量之間沒有線性

關聯。

In [25]:
number_df = df.select_dtypes(include=["number"])
coor_matrix = number_df.corr()
coor_matrix

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [26]:
df[["total_bill","tip"]].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [27]:
df["total_bill"].max()

50.81

In [28]:
df["total_bill"].idxmax()

170

In [29]:
df["total_bill"].min()

3.07

In [30]:
df["total_bill"].idxmin()

67

In [31]:
s = df["sex"].value_counts()
s

sex
Male      157
Female     87
Name: count, dtype: int64

In [34]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Expensive,Tip Quality,Tip Quality np
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$$,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$$,Other,Other

In [33]:
df["Tip Quality"].replace(to_replace="Other",value="OK")

0      OK
1      OK
2      OK
3      OK
4      OK
       ..
239    OK
240    OK
241    OK
242    OK
243    OK
Name: Tip Quality, Length: 244, dtype: object

In [35]:
usize = df["size"].unique()
usize

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [36]:
df["time"].unique()

array(['Dinner', 'Lunch'], dtype=object)

### map

In [37]:
my_map = {"Dinner": "D", "Lunch": "L"}
df["time"].map(my_map)

0      D
1      D
2      D
3      D
4      D
      ..
239    D
240    D
241    D
242    D
243    D
Name: time, Length: 244, dtype: object

In [39]:
my_map = {"Dinner":0,"Lunch":1}
df["time"].map(my_map)

0      0
1      0
2      0
3      0
4      0
      ..
239    0
240    0
241    0
242    0
243    0
Name: time, Length: 244, dtype: int64

## enumerate

In [44]:
fruites = ["apple","banana","cherry"]

for i in range(len(fruites)):
    print(f"{i}:{fruites[i]}")

0:apple
1:banana
2:cherry

In [47]:
fruites = ["apple","banana","cherry"]
mapDic = dict()
for index,fruit in enumerate(fruites):
    print(index,fruit)
    mapDic[fruit] = index
mapDic

0 apple
1 banana
2 cherry

{'apple': 0, 'banana': 1, 'cherry': 2}

## Duplicates

In [48]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [49]:
simple = pd.DataFrame([1,2,2],
                      ['a','b','c'])
simple

   0
a  1
b  2
c  2

In [50]:
simple.duplicated()

a    False
b    False
c     True
dtype: bool

In [51]:
simple.drop_duplicates()

   0
a  1
b  2

# Missing Data

在 Pandas 中，為了表示缺失值，引入了一個新的值 pd.NA（單例）。之前，Pandas 使用多個值來表示缺失數

據：對於浮點數據使用 np.nan，對於對象類型數據使用 np.nan 或 None，對於類似日期時間的數據使用

pd.NaT。pd.NA 的目標是提供一個可以在不同數據類型之間一致使用的“缺失”指標。目前，pd.NA 被應用於可空

的整數和布爾數據類型以及新的字符串數據類型。

In [52]:
import numpy as np
import pandas as pd
np.nan

nan

In [53]:
print(type(np.nan))

<class 'float'>

In [54]:
pd.NA

In [55]:
print(type(pd.NA))

<class 'pandas._libs.missing.NAType'>

In [56]:
np.nan == np.nan

False

In [57]:
np.nan in [np.nan]

True

In [58]:
np.nan is np.nan

True

In [59]:
pd.NA == pd.NA

In [60]:
pd.NA is pd.NA

True

In [61]:
pd.NA in [pd.NA]

True

In [62]:
import pandas as pd
df = pd.read_csv("movie_scores.csv")
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [63]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [64]:
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [67]:
df[df["first_name"].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [68]:
df[(df["pre_movie_score"].isnull())  & (df["sex"].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

## Drop Data

In [69]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [70]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [73]:
df.dropna(thresh=1)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [75]:
df.dropna(axis =1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [76]:
df.dropna(thresh=4,axis=1)

  first_name last_name   age  sex
0        Tom     Hanks  63.0    m
1        NaN       NaN   NaN  NaN
2       Hugh   Jackman  51.0    m
3      Oprah   Winfrey  66.0    f
4       Emma     Stone  31.0    f

## Fill Data

In [77]:
df.fillna("Missing")

  first_name last_name      age      sex pre_movie_score post_movie_score
0        Tom     Hanks     63.0        m             8.0             10.0
1    Missing   Missing  Missing  Missing         Missing          Missing
2       Hugh   Jackman     51.0        m         Missing          Missing
3      Oprah   Winfrey     66.0        f             6.0              8.0
4       Emma     Stone     31.0        f             7.0              9.0

In [78]:
df["first_name"].fillna("Empty")

0      Tom
1    Empty
2     Hugh
3    Oprah
4     Emma
Name: first_name, dtype: object

In [79]:
df["pre_movie_score"].fillna(df["pre_movie_score"].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

## Data


mpg 通常代表 "miles per gallon"，這是一個測量汽車燃油效率的指標，意指每加侖汽油可以行駛的英里數。

這個指標幫助消費者理解汽車在標準條件下的燃油經濟性。高的 mpg 值表示汽車更加節能，因為它可以在消耗較少的燃料的情況下行駛更長的距離。這是評估汽車性能的一個重要指標，尤其在考慮環保和經濟性時更是如此。
其他欄位如 cylinders（氣缸數）、
displacement（排氣量）

、horsepower（馬力）、weight（重量）、

acceleration（加速度）、

model_year（型號年份）、

origin（產地）和 

name（車型名稱），

In [80]:
df = pd.read_csv("mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [81]:
g = df.groupby("model_year")
list(g)

[(70,
       mpg  cylinders  displacement horsepower  weight  acceleration  \
  0   18.0          8         307.0        130    3504          12.0
  1   15.0          8         350.0        165    3693          11.5
  2   18.0          8         318.0        150    3436          11.0
  3   16.0          8         304.0        150    3433          12.0
  4   17.0          8         302.0        140    3449          10.5
  5   15.0          8         429.0        198    4341          10.0
  6   14.0          8         454.0        220    4354           9.0
  7   14.0          8         440.0        215    4312           8.5
  8   14.0          8         455.0        225    4425          10.0
  9   15.0          8         390.0        190    3850           8.5
  10  15.0          8         383.0        170    3563          10.0
  11  14.0          8         340.0        160    3609           8.0
  12  15.0          8         400.0        150    3761           9.5
  13  14.0          8         455.0        225    3086          10.0
  14  24.0          4         113.0         95    2372          15.0
  15  22.0          6         198.0         95    2833          15.5
  16  18.0          6         199.0         97    2774          15.5
  17  21.0          6         200.0         85    2587          16.0
  18  27.0          4          97.0         88    2130          14.5
  19  26.0          4          97.0         46    1835          20.5
  20  25.0          4         110.0         87    2672          17.5
  21  24.0          4         107.0         90    2430          14.5
  22  25.0          4         104.0         95    2375          17.5
  23  26.0          4         121.0        113    2234          12.5
  24  21.0          6         199.0         90    2648          15.0
  25  10.0          8         360.0        215    4615          14.0
  26  10.0          8         307.0        200    4376          15.0
  27  11.0          8         318.0        210    4382          13.5
  28   9.0          8         304.0        193    4732          18.5

      model_year  origin                          name
  0           70       1     chevrolet chevelle malibu
  1           70       1             buick skylark 320
  2           70       1            plymouth satellite
  3           70       1                 amc rebel sst
  4           70       1                   ford torino
  5           70       1              ford galaxie 500
  6           70       1              chevrolet impala
  7           70       1             plymouth fury iii
  8           70       1              pontiac catalina
  9           70       1            amc ambassador dpl
  10          70       1           dodge challenger se
  11          70       1            plymouth 'cuda 340
  12          70       1         chevrolet monte carlo
  13          70       1       buick estate wagon (sw)
  14          70       3         toyota corona mark ii
  15          70       1               plymouth duster
  16          70       1                    amc hornet
  17          70       1                 ford maverick
  18          70       3                  datsun pl510
  19          70       2  volkswagen 1131 deluxe sedan
  20          70       2                   peugeot 504
  21          70       2                   audi 100 ls
  22          70       2                      saab 99e
  23          70       2                      bmw 2002
  24          70       1                   amc gremlin
  25          70       1                     ford f250
  26          70       1                     chevy c20
  27          70       1                    dodge d200
  28          70       1                      hi 1200d  ),
 (71,
       mpg  cylinders  displacement horsepower  weight  acceleration  \
  29  27.0          4          97.0         88    2130          14.5
  30  28.0          4         140.0         90    2264          15.5
  31  25.0          4         113.0         95    2228          14.0
  32  25.0          4          98.0          ?    2046          19.0
  33  19.0          6         232.0        100    2634          13.0
  34  16.0          6         225.0        105    3439          15.5
  35  17.0          6         250.0        100    3329          15.5
  36  19.0          6         250.0         88    3302          15.5
  37  18.0          6         232.0        100    3288          15.5
  38  14.0          8         350.0        165    4209          12.0
  39  14.0          8         400.0        175    4464          11.5
  40  14.0          8         351.0        153    4154          13.5
  41  14.0          8         318.0        150    4096          13.0
  42  12.0          8         383.0        180    4955          11.5
  43  13.0          8         400.0        170    4746          12.0
  44  13.0          8         400.0        175    5140          12.0
  45  18.0          6         258.0        110    2962          13.5
  46  22.0          4         140.0         72    2408          19.0
  47  19.0          6         250.0        100    3282          15.0
  48  18.0          6         250.0         88    3139          14.5
  49  23.0          4         122.0         86    2220          14.0
  50  28.0          4         116.0         90    2123          14.0
  51  30.0          4          79.0         70    2074          19.5
  52  30.0          4          88.0         76    2065          14.5
  53  31.0          4          71.0         65    1773          19.0
  54  35.0          4          72.0         69    1613          18.0
  55  27.0          4          97.0         60    1834          19.0
  56  26.0          4          91.0         70    1955          20.5

      model_year  origin                        name
  29          71       3                datsun pl510
  30          71       1         chevrolet vega 2300
  31          71       3               toyota corona
  32          71       1                  ford pinto
  33          71       1                 amc gremlin
  34          71       1   plymouth satellite custom
  35          71       1   chevrolet chevelle malibu
  36          71       1             ford torino 500
  37          71       1                 amc matador
  38          71       1            chevrolet impala
  39          71       1   pontiac catalina brougham
  40          71       1            ford galaxie 500
  41          71       1           plymouth fury iii
  42          71       1           dodge monaco (sw)
  43          71       1    ford country squire (sw)
  44          71       1         pontiac safari (sw)
  45          71       1  amc hornet sportabout (sw)
  46          71       1         chevrolet vega (sw)
  47          71       1            pontiac firebird
  48          71       1                ford mustang
  49          71       1          mercury capri 2000
  50          71       2                   opel 1900
  51          71       2                 peugeot 304
  52          71       2                   fiat 124b
  53          71       3         toyota corolla 1200
  54          71       3                 datsun 1200
  55          71       2        volkswagen model 111
  56          71       1            plymouth cricket  ),
 (72,
       mpg  cylinders  displacement horsepower  weight  acceleration  \
  57  24.0          4         113.0         95    2278          15.5
  58  25.0          4          97.5         80    2126          17.0
  59  23.0          4          97.0         54    2254          23.5
  60  20.0          4         140.0         90    2408          19.5
  61  21.0          4         122.0         86    2226          16.5
  62  13.0          8         350.0        165    4274          12.0
  63  14.0          8         400.0        175    4385          12.0
  64  15.0          8         318.0        150    4135          13.5
  65  14.0          8         351.0        153    4129          13.0
  66  17.0          8         304.0        150    3672          11.5
  67  11.0          8         429.0        208    4633          11.0
  68  13.0          8         350.0        155    4502          13.5
  69  12.0          8         350.0        160    4456          13.5
  70  13.0          8         400.0        190    4422          12.5
  71  19.0          3          70.0         97    2330          13.5
  72  15.0          8         304.0        150    3892          12.5
  73  13.0          8         307.0        130    4098          14.0
  74  13.0          8         302.0        140    4294          16.0
  75  14.0          8         318.0        150    4077          14.0
  76  18.0          4         121.0        112    2933          14.5
  77  22.0          4         121.0         76    2511          18.0
  78  21.0          4         120.0         87    2979          19.5
  79  26.0          4          96.0         69    2189          18.0
  80  22.0          4         122.0         86    2395          16.0
  81  28.0          4          97.0         92    2288          17.0
  82  23.0          4         120.0         97    2506          14.5
  83  28.0          4          98.0         80    2164          15.0
  84  27.0          4          97.0         88    2100          16.5

      model_year  origin                              name
  57          72       3             toyota corona hardtop
  58          72       1                dodge colt hardtop
  59          72       2                 volkswagen type 3
  60          72       1                    chevrolet vega
  61          72       1               ford pinto runabout
  62          72       1                  chevrolet impala
  63          72       1                  pontiac catalina
  64          72       1                 plymouth fury iii
  65          72       1                  ford galaxie 500
  66          72       1                amc ambassador sst
  67          72       1                   mercury marquis
  68          72       1              buick lesabre custom
  69          72       1        oldsmobile delta 88 royale
  70          72       1            chrysler newport royal
  71          72       3                   mazda rx2 coupe
  72          72       1                  amc matador (sw)
  73          72       1  chevrolet chevelle concours (sw)
  74          72       1             ford gran torino (sw)
  75          72       1    plymouth satellite custom (sw)
  76          72       2                   volvo 145e (sw)
  77          72       2               volkswagen 411 (sw)
  78          72       2                  peugeot 504 (sw)
  79          72       2                   renault 12 (sw)
  80          72       1                   ford pinto (sw)
  81          72       3                   datsun 510 (sw)
  82          72       3       toyouta corona mark ii (sw)
  83          72       1                   dodge colt (sw)
  84          72       3          toyota corolla 1600 (sw)  ),
 (73,
        mpg  cylinders  displacement horsepower  weight  acceleration  \
  85   13.0          8         350.0        175    4100          13.0
  86   14.0          8         304.0        150    3672          11.5
  87   13.0          8         350.0        145    3988          13.0
  88   14.0          8         302.0        137    4042          14.5
  89   15.0          8         318.0        150    3777          12.5
  90   12.0          8         429.0        198    4952          11.5
  91   13.0          8         400.0        150    4464          12.0
  92   13.0          8         351.0        158    4363          13.0
  93   14.0          8         318.0        150    4237          14.5
  94   13.0          8         440.0        215    4735          11.0
  95   12.0          8         455.0        225    4951          11.0
  96   13.0          8         360.0        175    3821          11.0
  97   18.0          6         225.0        105    3121          16.5
  98   16.0          6         250.0        100    3278          18.0
  99   18.0          6         232.0        100    2945          16.0
  100  18.0          6         250.0         88    3021          16.5
  101  23.0          6         198.0         95    2904          16.0
  102  26.0          4          97.0         46    1950          21.0
  103  11.0          8         400.0        150    4997          14.0
  104  12.0          8         400.0        167    4906          12.5
  105  13.0          8         360.0        170    4654          13.0
  106  12.0          8         350.0        180    4499          12.5
  107  18.0          6         232.0        100    2789          15.0
  108  20.0          4          97.0         88    2279          19.0
  109  21.0          4         140.0         72    2401          19.5
  110  22.0          4         108.0         94    2379          16.5
  111  18.0          3          70.0         90    2124          13.5
  112  19.0          4         122.0         85    2310          18.5
  113  21.0          6         155.0        107    2472          14.0
  114  26.0          4          98.0         90    2265          15.5
  115  15.0          8         350.0        145    4082          13.0
  116  16.0          8         400.0        230    4278           9.5
  117  29.0          4          68.0         49    1867          19.5
  118  24.0          4         116.0         75    2158          15.5
  119  20.0          4         114.0         91    2582          14.0
  120  19.0          4         121.0        112    2868          15.5
  121  15.0          8         318.0        150    3399          11.0
  122  24.0          4         121.0        110    2660          14.0
  123  20.0          6         156.0        122    2807          13.5
  124  11.0          8         350.0        180    3664          11.0

       model_year  origin                          name
  85           73       1             buick century 350
  86           73       1                   amc matador
  87           73       1              chevrolet malibu
  88           73       1              ford gran torino
  89           73       1          dodge coronet custom
  90           73       1      mercury marquis brougham
  91           73       1     chevrolet caprice classic
  92           73       1                      ford ltd
  93           73       1      plymouth fury gran sedan
  94           73       1  chrysler new yorker brougham
  95           73       1      buick electra 225 custom
  96           73       1       amc ambassador brougham
  97           73       1              plymouth valiant
  98           73       1         chevrolet nova custom
  99           73       1                    amc hornet
  100          73       1                 ford maverick
  101          73       1               plymouth duster
  102          73       2       volkswagen super beetle
  103          73       1              chevrolet impala
  104          73       1                  ford country
  105          73       1        plymouth custom suburb
  106          73       1      oldsmobile vista cruiser
  107          73       1                   amc gremlin
  108          73       3                 toyota carina
  109          73       1                chevrolet vega
  110          73       3                    datsun 610
  111          73       3                     maxda rx3
  112          73       1                    ford pinto
  113          73       1              mercury capri v6
  114          73       2          fiat 124 sport coupe
  115          73       1       chevrolet monte carlo s
  116          73       1            pontiac grand prix
  117          73       2                      fiat 128
  118          73       2                    opel manta
  119          73       2                    audi 100ls
  120          73       2                   volvo 144ea
  121          73       1             dodge dart custom
  122          73       2                     saab 99le
  123          73       3                toyota mark ii
  124          73       1              oldsmobile omega  ),
 (74,
        mpg  cylinders  displacement horsepower  weight  acceleration  \
  125  20.0          6         198.0         95    3102          16.5
  126  21.0          6         200.0          ?    2875          17.0
  127  19.0          6         232.0        100    2901          16.0
  128  15.0          6         250.0        100    3336          17.0
  129  31.0          4          79.0         67    1950          19.0
  130  26.0          4         122.0         80    2451          16.5
  131  32.0          4          71.0         65    1836          21.0
  132  25.0          4         140.0         75    2542          17.0
  133  16.0          6         250.0        100    3781          17.0
  134  16.0          6         258.0        110    3632          18.0
  135  18.0          6         225.0        105    3613          16.5
  136  16.0          8         302.0        140    4141          14.0
  137  13.0          8         350.0        150    4699          14.5
  138  14.0          8         318.0        150    4457          13.5
  139  14.0          8         302.0        140    4638          16.0
  140  14.0          8         304.0        150    4257          15.5
  141  29.0          4          98.0         83    2219          16.5
  142  26.0          4          79.0         67    1963          15.5
  143  26.0          4          97.0         78    2300          14.5
  144  31.0          4          76.0         52    1649          16.5
  145  32.0          4          83.0         61    2003          19.0
  146  28.0          4          90.0         75    2125          14.5
  147  24.0          4          90.0         75    2108          15.5
  148  26.0          4         116.0         75    2246          14.0
  149  24.0          4         120.0         97    2489          15.0
  150  26.0          4         108.0         93    2391          15.5
  151  31.0          4          79.0         67    2000          16.0

       model_year  origin                               name
  125          74       1                    plymouth duster
  126          74       1                      ford maverick
  127          74       1                         amc hornet
  128          74       1                     chevrolet nova
  129          74       3                        datsun b210
  130          74       1                         ford pinto
  131          74       3                toyota corolla 1200
  132          74       1                     chevrolet vega
  133          74       1  chevrolet chevelle malibu classic
  134          74       1                        amc matador
  135          74       1         plymouth satellite sebring
  136          74       1                   ford gran torino
  137          74       1           buick century luxus (sw)
  138          74       1          dodge coronet custom (sw)
  139          74       1              ford gran torino (sw)
  140          74       1                   amc matador (sw)
  141          74       2                           audi fox
  142          74       2                  volkswagen dasher
  143          74       2                         opel manta
  144          74       3                      toyota corona
  145          74       3                         datsun 710
  146          74       1                         dodge colt
  147          74       2                           fiat 128
  148          74       2                        fiat 124 tc
  149          74       3                        honda civic
  150          74       3                             subaru
  151          74       2                          fiat x1.9  ),
 (75,
        mpg  cylinders  displacement horsepower  weight  acceleration  \